{
  "name": "your_project_name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {}
}
